{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@glowbuzzer/controls": [
        "../../libs/controls/src/index.ts"
      ],
      "@glowbuzzer/store": [
        "../../libs/store/src/index.ts"
      ],
      "@glowbuzzer/awlib": ["./awlib/src/index.ts"]
    }
  }
}
