{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "declarationDir": "../../dist/types",
        "emitDeclarationOnly": true,
        "types": [
            "node"
        ]
    },
    "files": [
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/jest.config.js"
    ],
    "include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx"
    ]
}
