{
    "name": "gatsby-starter-default",
    "private": true,
    "description": "A simple starter to get up and developing quickly with Gatsby",
    "version": "0.0.0",
    "license": "MIT",
    "dependencies": {
        "gatsby": "*",
        "react": "^17.0.2",
        "typescript": "2.7"
    }
}


